
watson_conversation.watson_conversation_settings_form:
  path: '/admin/config/watson_conversation/settings'
  defaults:
    _form: '\Drupal\watson_conversation\Form\SettingsForm'
    _title: 'SettingsForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

